# InductiveVariadics

./: InductiveVariadics.sln  README.md
CSharpBenchmark/: CSharpBenchmark.csproj  Program.cs
FSharpBenchmark/: FSharpBenchmark.fsproj  Program.fs  README.md
InductiveVariadics.Attributes/: Attributes.cs  InductiveVariadics.Attributes.csproj
InductiveVariadics.Sample/: Add.cs  Concat.cs  CountSizes.cs  InductiveVariadics.Sample.csproj  Program.cs
InductiveVariadics.SourceGenerator/: InductiveVariadics.SourceGenerator.csproj  SourceGenerator.cs
